IDENTITY_DEBUG_PORT=8202
IDENTITY_SERVICE_ADDRESS=identity-service
IDENTITY_SERVICE_PORT=8091
IDENTITY_POSTGRES_DB_SERVER_ADDRESS=db_identity
IDENTITY_POSTGRES_DB_SERVER_PORT=5432
IDENTITY_POSTGRES_USER=postgres
IDENTITY_POSTGRES_PASSWORD=db_identity_example

BOOKING_DEBUG_PORT=8200
BOOKING_SERVICE_ADDRESS=booking-service
BOOKING_SERVICE_PORT=8090
BOOKING_POSTGRES_DB_SERVER_ADDRESS=db_booking
BOOKING_POSTGRES_DB_SERVER_PORT=5433
BOOKING_POSTGRES_USER=postgres
BOOKING_POSTGRES_PASSWORD=db_booking_example

GATEWAY_DEBUG_PORT=8201
GATEWAY_SERVICE_PORT=8088



